# ptdes-overfb-project

./: .gitignore
ptdes-overview-core/: pom.xml
ptdes-overview-core/src/main/java/br/gov/caixa/ptdes/utils/: CalculaCPFHelper.java
ptdes-overview-core/src/main/java/br/gov/caixa/ptdes/vo/: Conta.java
ptdes-overview-ear/: pom.xml
ptdes-overview-persistence/: pom.xml
ptdes-overview-persistence/docs/: leiame.txt
ptdes-overview-persistence/scripts/: overdb_dml.sql
ptdes-overview-persistence/src/main/java/br/gov/caixa/ptdes/bean/: TestaListaUsuariosBean.java
ptdes-overview-persistence/src/main/java/br/gov/caixa/ptdes/dao/: Dao.java  DaoImpl.java  Ofbtb002UsuarioDao.java  UsuarioDaoRemote.java
ptdes-overview-persistence/src/main/java/br/gov/caixa/ptdes/entity/: Ofbtb001GrupoAcesso.java  Ofbtb002Usuario.java  Ofbtb003Cliente.java  Ofbtb004Conta.java
ptdes-overview-persistence/src/main/java/br/gov/caixa/ptdes/helper/: LoginHelper.java
ptdes-overview-persistence/src/main/java/br/gov/caixa/ptdes/vo/: ClienteVO.java
ptdes-overview-persistence/src/test/java/br/gov/caixa/ptdes/entity/: CriacaoTabelaClienteTest.java
ptdes-overview-web/: pom.xml
ptdes-overview-web/src/main/java/br/gov/caixa/overfb/constante/: TarefaController.java
ptdes-overview-web/src/main/java/br/gov/caixa/overfb/filter/: Autenticador.java
ptdes-overview-web/src/main/java/br/gov/caixa/overfb/gerenciador/: CadastrarClienteController.java  CadastroClientePageController.java  ControllerServlet.java  PaginaControllerDelegate.java  TarefaControllerDelegate.java  UsuarioSessionVO.java
ptdes-overview-web/src/main/java/br/gov/caixa/overfb/interfaces/: Tarefa.java
ptdes-overview-web/src/main/java/br/gov/caixa/overfb/servlet/: LoginServlet.java  OfbListaContaDSServlet.java  OfbListaUsuariosDSServlet.java
ptdes-overview-web/src/main/webapp/: cabecalho-jsp.jsp  cabecalho.jsp  index.html  index.jsp  inicio.jsp  login.jsp  pagina-nao-existe.jsp  teste.jsp
ptdes-overview-web/src/main/webapp/WEB-INF/: web.xml
ptdes-overview-web/src/main/webapp/WEB-INF/paginas/: cadastroCliente.jsp  dados-invalidos.jsp  inicio.jsp  login-error.jsp  logout.jsp  usuarioNaoLogado.jsp
ptdes-overview-web/src/main/webapp/css/: cabecalho-jsp.css  site.css
ptdes-overview-web/src/test/java/br/gov/caixa/overfb/gerenciador/: CadastrarClienteControllerTest.java
ptdes-overview-ws/: pom.xml
ptdes-overview-ws/src/main/java/br/gov/caixa/overfb/helper/: ClienteVoHelper.java
ptdes-overview-ws/src/main/java/br/gov/caixa/overfb/mdb/: ConsultaClienteMdb.java
ptdes-overview-ws/src/main/java/br/gov/caixa/overfb/ws/rest/: OverfbServicoListaClientesRS.java
ptdes-overview-ws/src/main/java/br/gov/caixa/overfb/ws/soap/: OverfbServicoCadastraClienteSoap.java
ptdes-overview-ws/src/main/resources/: url-obf-webservices.txt  xml-teste-cadastro-cliente.xml
